[
    'Emergencyline',
    'EmergencylineNumber'
    'Info',
    'Prognoseinfotext',
    'Overviewtotal',
    'Ton',
    'Map',
    'All',
    'Windparks',
    'Turbines',
    'Total',
    'Co2reduction',
    'Moreinfo',
    'Error',
    'Warning',
    'No_connection',
    'Overview',
    'Overviewpark',
    'Overviewturbine',
    'Per', // (ex: Per dag / A day)
    'Cancel',
    'Ok',
    'Loading',
    'Details',
    'Weather',
    'Statistics',
    'Management',
    'Settings',
    'Day',
    'Month',
    'Year',
    'Total',
    'Price agreements',
    'Price per kwh',
    'Save',
    'Prognose',
    'Monthly',
    'Turbine status',
    'queueBusy',
    'Mail Windup',
    'Power',
    'RotorDiameter',
    'Height',
    'GPSLocation',
    'Meter', // Meters (ex: 100 meter hoogte / 100 meters height)
    'Terms',
    'AppDisclaimerText',
    'Home',
    'Inbox',
    'My account',
    'Contact',
    'Read more',
    'Message',
    'Website',
    'WebsiteURL',
    'Send a message',
    'Message subject',
    'Message content',
    'Message successfully sent',
    'TimeZone',
    'CultureCode',
    'Language',
    'RotationAnimationSpeed',
    'CurrencyCodes',
    'Notifications',
    'RPM',
    'Windspeed',
    'Saved changes',
]
