const dutch = {
    'Loading': 'laden',
    'Email': 'Email',
    'Username': 'Gebruikersnaam',
    'Password': 'Wachtwoord',
    'Login': 'Inloggen',
    'Forgotpassword': 'Wachtwoord vergeten?',
    'Send': 'VERSTUREN',
    'Emergencyline': 'Storingsnummer',
    'Info': 'info',
    'Prognoseinfotext': 'Dit percentage geeft de prognose van de maandelijkse opbrengst in kWh weer.',
    'WindspeedUnit': 'm/s',
    'OutputUnit': 'kWh',
    'EarningsUnit': '€',
    'Overviewtotal': 'Overzicht totaal',
    'Ton': 'ton',
    'Map': 'kaart',
    'All': 'alle',
    'Windparks': 'windparken',
    'Turbines': 'turbines',
    'Total': 'totaal',
    'Co2reduction': 'CO2 reductie',
    'Moreinfo': 'meer info',
    'Error': 'storing',
    'Warning': 'waarschuwing',
    'No_connection': 'geen verbinding',
    'Overview': 'Overzicht',
    'Overviewpark': 'Overzicht windpark',
    'Overviewturbine': 'Overzicht turbine',
    'Per':'per',
    'Are you sure you want to close the app?': 'Weet je zeker dat je de app wilt afsluiten?',
    'ApiError': 'Er is iets fout gegaan bij het ophalen van de gegevens. Neem contact met ons op.',
    'PasswordError': "Er is iets fout gegaan bij het opslaan van je wachtwoord. Neem contact met ons op.",
    "TotalMonth": "Deze maand",
};

const english = {
    'Loading': 'loading',
    'Email': 'Email',
    'Username': 'Username',
    'Password': 'Password',
    'Login': 'Login',
    'Forgotpassword': 'Forgot password?',
    'Send': 'SEND',
    'Emergencyline': 'Emergency line',
    'Info': 'info',
    'Prognoseinfotext': 'Dit percentage geeft de prognose van de maandelijkse opbrengst in kWh weer.',
    'WindspeedUnit': 'm/s',
    'OutputUnit': 'kWh',
    'EarningsUnit': '€',
    'Overviewtotal': 'Total overview',
    'Ton': 'ton',
    'Map': 'map',
    'All': 'all',
    'Windparks': 'windparks',
    'Turbines': 'turbines',
    'Total': 'total',
    'Co2reduction': 'CO2 reduction',
    'Moreinfo': 'more info',
    'Error': 'error',
    'Warning': 'warning',
    'No_connection': 'no connection',
    'Overview': 'Overview',
    'Overviewpark': 'Overview windpark',
    'Overviewturbine': 'Overview turbine',
    'Per':'a',
    'Are you sure you want to close the app?': 'Are you sure you want to close the app?',
    'ApiError': 'Something went wrong fetching the data. Contact us if it happens again.',
    'PasswordError': "Something went wrong saving your password. Contact us if it happens again.",
    "TotalMonth": "This month",
};

const german = {
    'Loading': 'loading',
    'Email': 'Email',
    'Username': 'Benutzername',
    'Password': 'Passwort',
    'Login': 'Anmeldung',
    'Forgotpassword': 'Passwort vergessen?',
    'Send': 'Senden',
    'Emergencyline': 'Fehlernummer',
    'Info': 'info',
    'Prognoseinfotext': 'Dit percentage geeft de prognose van de maandelijkse opbrengst in kWh weer.',
    'WindspeedUnit': 'm/s',
    'OutputUnit': 'kWh',
    'EarningsUnit': '€',
    'Overviewtotal': 'Overzicht total',
    'Ton': 'ton',
    'Map': 'karte',
    'All': 'alle',
    'Windparks': 'windparken',
    'Turbines': 'turbines',
    'Total': 'total',
    'Co2reduction': 'CO2 reductie',
    'Moreinfo': 'mehr info',
    'Error': 'fehler',
    'Warning': 'warnung',
    'No_connection': 'kein verbindung',
    'Overview': 'Overzicht',
    'Overviewpark': 'Overzicht windpark',
    'Overviewturbine': 'Overzicht turbine',
    'Per':'pro',
    'Are you sure you want to close the app?': 'Möchtest du die App wirklich schließen?',
    'ApiError': 'Es ist ein Fehler beim Abrufen der Daten aufgetreten. Kontaktiere uns.',
    'PasswordError': "Beim Speichern Ihres Passworts ist ein Fehler aufgetreten. Kontaktiere uns.",
    "TotalMonth": "Dieser Monat",
};

export default {
    'nl-NL': dutch,
    'en-EN': english,
    'de-DE': german,
    'nl': dutch,
    'en': english,
    'de': german,
};
