.turbine-details {
  padding: 10px;
  height: calc(100% - 56px);

  .maps-info-card-title {
    color: $white;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 12px;

    .status-code {
      width: 75%;
    }
    .status-holder {
      align-items: center;
    }
  }
  .status-description {
    color: $white;
    padding: 15px 12px;
  }

  p {
    margin: 0;
  }
  .title {
    padding: 25px 15px;
    padding-bottom: 0px;
  }
  .sub-title {
    color: rgba(255, 255, 255, 0.65);

    padding: 0 15px;
    font-size: 0.85em;

  }

  .maps-holder {
    width: 100%;
    height: 180px;
  }
  .status-holder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;

    .status-text {
      width: 100%;
    }

    .status-icon {
      display: block;
      width: 10px;
      height: 10px;
      align-self: center;
      margin-right: 10px;
    }
  }
  .information {
    ul {
      color: $white;
      list-style: none;
      margin: 0;
      padding: 15px 12px;

      li {
        padding: 5px 0;
        border-bottom: 1px solid $backgroundColor;

        .label {
          font-size: 16px;
          color: $tab-fontColor;
        }
      }
      .status {
        float: right;
        font-weight: 300;
        font-size: 16px;
      }
    }
  }

  .card {
    padding-bottom: 20px;
    color: $white;
  }
  .form-header {
    color: $white;
    display: flex;
    justify-content: space-around;
    padding: 5px 27.5px;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.25);
    p {
      width: 100%;
    }
  }
  &.settings {
    .card {
      margin-bottom: 15px;
    }
    .form {
      padding: 0px 15px;
      margin-bottom: 25px;
      .form-group {

        color: $white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 5px 0px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        &:first-child {
          label, input {
            margin-top: 0;
          }
        }
        label {
          text-transform: capitalize;
          width: 100%;
          display: block;
          margin: 5px 0 0 0;
          padding: 7.5px 0;
          color: $labelGray;
        }
        input {
          color: $white;
          width: 100%;
          margin: 5px 0px 0px 0px;
          font-size: 1em;
          height: 35px;
        }
      }
    }
  }

  &.management {

    .card {
      padding: 0px;
    }

    .subtitle {
      padding: 0px 15px;
      margin-top: -5px;
      padding-bottom: 20px;
      font-style: italic;
    }

    .status-holder {
      margin-bottom: 5px;

      .status-icon {
        float: right;
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        margin-right: 0px;
      }
    }

    .access-info {
      color: $white;
      text-align: center;
      padding: 10px 25px;
      font-size: 0.75em;
      font-weight: 300;
    }

    .management-container {

      background: linear-gradient(rgba(0, 0, 0, 0.2), #292735);
      background: -webkit-linear-gradient(rgba(0, 0, 0, 0.2), #292735);
      padding: 20px;
      position: relative;

      .action-container {
        > :first-child {
          .management-btn {
            background-color: $start-btn-green !important;
            border: none !important;
            font-weight: 600;
          }
        }
        > :last-child {
          margin-bottom: 0px;
        }
      }
      .busy-queue {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;
        pointer-events: none;
        top: 0px;
        left: 0px;

        text-align: center;
        color: $white;
        transition: 0.275s all ease;

        &.visible {
          opacity: 1;
          pointer-events: auto;
        }

        p {
          padding: 0px 25px;
        }
        .loader-container {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          .loader {
            display: block;
            background-image: url('~@/assets/images/logo.svg');
            background-position: 50% 50%;
            background-size: contain;
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            margin: 0 auto;
            animation: rotation 5s linear infinite;

            position: relative;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
      .management-action {
        position: relative;
        margin-bottom: 20px;

        opacity: 1;
        transition: 0.275s all ease;
        &.hidden {
          opacity: 0;
        }
        .management-btn {
          display: block;
          width: 50%;
          margin: 0 auto;
          background-color: transparent;
          border: 1px solid $white;

          &.disabled {
            opacity: 0.25;
            background-color: gray;
            border: 1px solid gray;
          }
        }
        span {
          position: absolute;
          right: 0px;
          top: 50%;
          transform: translateY(-50%);
          color: $white;
        }
      }
    }
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

.turbine {

  .statisticsTab {
    .stats-header {
      .main-cardinfo {
        width: 60%;
      }
    }
  }
}


